<Solution>
  <Folder Name="/DirectExchange/">
    <Project Path="RabbitMQ.Direct.Consumer/RabbitMQ.Direct.Consumer.csproj" Id="8a5a9ae1-d05f-4e92-80a0-737dc9ae29bf" />
    <Project Path="RabbitMQ.Direct.Publisher/RabbitMQ.Direct.Publisher.csproj" Id="876cf533-7549-4459-8ebc-62fd210a76a7" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="RabbitMQ.Example.Consumer/RabbitMQ.Example.Consumer.csproj" />
    <Project Path="RabbitMQ.Example.Publisher/RabbitMQ.Example.Publisher.csproj" />
  </Folder>
  <Folder Name="/FanoutExchange/">
    <Project Path="RabbitMQ.Fanout.Consumer/RabbitMQ.Fanout.Consumer.csproj" Id="c80fa87c-a921-4c89-99e1-6f77a6819638" />
    <Project Path="RabbitMQ.Fanout.Publisher/RabbitMQ.Fanout.Publisher.csproj" Id="4772312a-a07f-41d5-98e4-6567eabf2c1e" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="RabbitMQ.Shared/RabbitMQ.Shared.csproj" Id="2bd551f4-a469-4d21-afb1-b3228c63b4fe" />
  </Folder>
  <Folder Name="/TopicExchange/">
    <File Path="notes.txt" />
    <Project Path="RabbitMQ.Topic.Consumer/RabbitMQ.Topic.Consumer.csproj" Id="edc0d4e4-a5e1-48de-8813-ba1289fb3779" />
    <Project Path="RabbitMQ.Topic.Publisher/RabbitMQ.Topic.Publisher.csproj" Id="57ba7379-2c6d-4380-8a04-d4ef2d3b6e01" />
  </Folder>
</Solution>
