<Solution>
  <Folder Name="/DirectExchange/">
    <Project Path="RabbitMQ.Direct.Consumer/RabbitMQ.Direct.Consumer.csproj" Id="8a5a9ae1-d05f-4e92-80a0-737dc9ae29bf" />
    <Project Path="RabbitMQ.Direct.Publisher/RabbitMQ.Direct.Publisher.csproj" Id="876cf533-7549-4459-8ebc-62fd210a76a7" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="RabbitMQ.Example.Consumer/RabbitMQ.Example.Consumer.csproj" />
    <Project Path="RabbitMQ.Example.Publisher/RabbitMQ.Example.Publisher.csproj" />
  </Folder>
  <Folder Name="/FanoutExchange/">
    <Project Path="RabbitMQ.Fanout.Consumer/RabbitMQ.Fanout.Consumer.csproj" Id="c80fa87c-a921-4c89-99e1-6f77a6819638" />
    <Project Path="RabbitMQ.Fanout.Publisher/RabbitMQ.Fanout.Publisher.csproj" Id="4772312a-a07f-41d5-98e4-6567eabf2c1e" />
  </Folder>
  <Folder Name="/HeaderExchange/">
    <Project Path="RabbitMQ.Header.Consumer/RabbitMQ.Header.Consumer.csproj" Id="e6a31a34-3d74-4379-9425-22b78bdc19d0" />
    <Project Path="RabbitMQ.Header.Publisher/RabbitMQ.Header.Publisher.csproj" Id="295511a1-de40-4def-b6cd-d315b7276b24" />
  </Folder>
  <Folder Name="/Masstransit/">
    <Project Path="RabbitMQ.Masstransit.Bus/RabbitMQ.Masstransit.Bus.csproj" Id="fcebc714-6c0d-4b88-9bee-070b98acd156" />
    <Project Path="RabbitMQ.Masstransit.Consumer/RabbitMQ.Masstransit.Consumer.csproj" Id="b54178d3-acc9-4e9b-8adb-b24b0f9637ae" />
    <Project Path="RabbitMQ.Masstransit.Publisher/RabbitMQ.Masstransit.Publisher.csproj" Id="8bf809c1-e40b-4d38-9232-19809bc830ee" />
  </Folder>
  <Folder Name="/Notes/" />
  <Folder Name="/Shared/">
    <Project Path="RabbitMQ.Shared/RabbitMQ.Shared.csproj" Id="2bd551f4-a469-4d21-afb1-b3228c63b4fe" />
  </Folder>
  <Folder Name="/TopicExchange/">
    <File Path="TopicExchange.Notes.txt" />
    <Project Path="RabbitMQ.Topic.Consumer/RabbitMQ.Topic.Consumer.csproj" Id="edc0d4e4-a5e1-48de-8813-ba1289fb3779" />
    <Project Path="RabbitMQ.Topic.Publisher/RabbitMQ.Topic.Publisher.csproj" Id="57ba7379-2c6d-4380-8a04-d4ef2d3b6e01" />
  </Folder>
</Solution>
